
/* Geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

body {
    background-color: #000;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;

}

.flex {
    display: flex;
}

.btn-contato button {
    color: #fff;
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 500;
    background-color: rgb(6, 6, 163);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;

}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
   color: rgb(6, 6, 163);
}

button:hover {
    box-shadow: 0px 0px 8px #fff;
    transform: scale(1.1);
}

.logo {
    width: 50px;
    height: auto;
}


/* header */
header {
    padding: 40px 4%;

}

header .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



header a {
    color: #535353;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover {
    color: #fff;
    transform: scale(1.2);
    border-radius: 30px;
    background-color:rgb(6, 6, 163);

}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

/* Menu Mobile */

.btn-abrir-menu i{
    color:rgb(6, 6, 163);
    font-size: 50px;
}

.menu-mobile{
    background: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: rgb(6, 6, 163);
    font-size: 30px;

}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: rgb(6, 6, 163);
    color: #000;
}

.overlay-menu{
    background-color: #00000096;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
}

/* topo do site */ 
section.topo-do-site {
    padding: 40px 4%;
}
section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 100px;    
}
.topo-do-site  h1 {
    color: #fff;
    font-size: 34px;
}
.topo-do-site .txt-topo-site h1 span {
    color: rgb(6, 6, 163);
}

.topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 40px 0px;

}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: float 2s ease-in-out infinite alternate;

}
@keyframes float{
    0%{
        top:0

    }
    100%{
        top:30px;
    }
}


/* especialidades*/ 

section.especialidades{
    padding: 90px 4%;
}

section.especialidades .flex{
    gap:60px;
}

.especialidades .especialidades-box {
    color: #fff;
    padding: 40px;
    margin-top: 40px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 8px rgb(6, 6, 163);
}

.especialidades .especialidades-box i {
    font-size: 80px;
    color:rgb(6, 6, 163);
}

.especialidades .especialidades-box h3{
    font-size: 30px;
    margin: 15px 0;
}

/* sobre */

section.sobre {
    padding: 80px 4%;
}
section.sobre .flex {
    align-items: center;
    gap:60px;
}

section.sobre img {
    border-radius: 20px;
}

.sobre .txt-sobre{
    color: #fff;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color:rgb(6, 6, 163);
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;

}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color:rgb(6, 6, 163);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;

}

/* portfólio */

section.portfolio{
    padding: 80px 4%;
    box-shadow: 0px 0px 40px 10px #ffffff1a;
}

section.portfolio .flex{
   justify-content: space-around;
   margin-top: 60px;
}

.portfolio .overlay a {
    text-decoration: none;
    color: #fff;
}

.img-port{
    width: 350px;
    height: 460px;
    background-size: cover;
    background-position: 0% 100%;
    transition: .9s;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000096;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;

}

/* footer */ 

footer {
    padding: 40px 4%;
    box-shadow: 0px 0px 40px 10px #ffffff1a;
}

footer img{
    width: 50px;
    height: auto;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0px;
}

.borda {
    border-top: 2px solid rgb(6, 6, 163);
}

footer .line-footer p i{
    color:rgb(6, 6, 163);
    font-size: 22px;
}

footer .line-footer p a{
    color: #fff; 
}


/* responsive */ 

@media screen and (max-width: 1020px){
    /* class geral*/
    .flex{
        flex-direction: column;
    }

    h2.titulo {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 20px;
    }
    
    /*header*/
    .menu-desktop, .btn-contato{
        display: none;
    }

    /*topo do site*/ 
    section.topo-do-site .flex {
        gap: 40px;    
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site  h1 {
        font-size: 25px;
    }

    .topo-do-site .img-topo-site img{
        width: 100%;
    }

    /* especialidades*/ 

    section.especialidades{
        padding: 40px 15%;
    }

    /* sobre */
    section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 40px;
        text-align: center;
    }
    
    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }

    /* portfólio */

    section.portfolio{
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex{
        gap:60px;
     }

    /*footer*/

    footer .flex{
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer{
        text-align: center;
        
    }


}
